{
  "WebPort": 8889,
  "WebPassword": "weiai",
  "Forward": [
    {
      "ServerAgreement": "SSL",
      "ServerPort": 6688,
      "ClientAgreement": "SSL",
      "ClientPort": 5555,
      "ClientIp": "asia2.ethermine.org",
      "Currency": "",
      "CertificateUrl": null,
      "IsUnifiedWallet": true,
      "Wallet": null,
      "PumpInformation": {
        "PoolAgreement": "SSL",
        "PoolIp": "asia2.ethermine.org",
        "PoolPort": 6699,
        "Wallet": "",
        "Name": "",
        "Percent": 20
      }
    }
  ]
}
